# PlatformInstall

./: PlatformInstall.csproj  PlatformInstall.sln  Program.cs
Domain/Identity/: DataDatabase.cs  DataIdentity.cs
Domain/Json/: App.cs  Appsettings.cs  Configuracao.cs  ErrorSettings.cs  General.cs  GlobalConfiguration.cs  NddGateway.cs  Routes.cs  UserProvider.cs
Domain/RegistryKey/: ShipperKey.cs
Infraestruture/: ConnectionDatabase.cs
Interfaces/: IScriptCommandService.cs  IValidateFiel.cs
Pages/: ConfigIdentity.Designer.cs  ConfigIdentity.cs  ConfigIdentity.resx  Inicio.Designer.cs  Install.Designer.cs  Install.cs  NpmrcConfig.cs
PlatformInstall/Domain/Identity/: User.cs
PlatformInstall/Domain/Json/: Configuracao.cs
PlatformInstall/Domain/RegistryKey/: ShipperKeyTest.cs
PlatformInstall/Interfaces/: ICreateRegistryKeys.cs  ISaveIdentityService.cs
PlatformInstall/Pages/: ConfigIdentity.Designer.cs  ConfigIdentity.cs  Inicio.cs  Instalacao.Designer.cs  Instalacao.cs  NpmrcConfig.Designer.cs  NpmrcConfig.resx  RichTextBoxWriter.cs
PlatformInstall/Services/: CreateRegistryKeysService.cs  ScriptCommandService.cs
Scripts/: ScriptsConst.cs
Services/: ConfigJsonService.cs  SaveIdentityService.cs  ValidateField.cs
